PORT = 5000
MONGO_URI = mongodb+srv://mqno:159753aa@test01.fkqfy.mongodb.net/test01?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 453384233251-jsg73b040b7spa8eule3bt2cv9i9igap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= Q5RW43muh5jp7oVmWjPkZefR